{
    "name": "fienmee",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:server": "pnpm --filter ./apps/server start",
        "start:dev": "pm2 start ecosystem.dev.config.json",
        "delete:dev": "pm2 delete ecosystem.dev.config.json",
        "build": "pnpm -r build",
        "build:server": "pnpm --filter ./apps/server build",
        "build:web": "pnpm --filter ./apps/web build",
        "build:types": "pnpm --filter ./packages/types build",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/runtime": "^7.26.10",
        "@swc/cli": "^0.5.0",
        "@swc/core": "^1.9.1",
        "@swc/jest": "^0.2.37",
        "@types/jest": "^29.5.14",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^8",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.6",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.10",
        "pm2": "^5.4.2",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    }
}
